('C:\\Users\\jaswinder singh\\Downloads\\dist\\wifi.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="wifi" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wifi.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\jaswinder singh\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jaswinder '
   'singh\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wifi', 'C:\\Users\\jaswinder singh\\Downloads\\wifi', 'PYSOURCE'),
  ('python38.dll', 'c:\\users\\jaswinder singh\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jaswinder singh\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\jaswinder singh\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jaswinder singh\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\jaswinder singh\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\jaswinder singh\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jaswinder singh\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\jaswinder singh\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\jaswinder singh\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\jaswinder singh\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\jaswinder singh\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\jaswinder singh\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\jaswinder singh\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\jaswinder singh\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\jaswinder singh\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\jaswinder singh\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jaswinder singh\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jaswinder singh\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\users\\jaswinder singh\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jaswinder singh\\Include\\pyconfig.h',
   'DATA'),
  ('wifi.exe.manifest',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\wifi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wifi.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1610191395,
 [('run.exe',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
