('C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\jaswinder singh\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jaswinder '
   'singh\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jaswinder '
   'singh\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wifi', 'C:\\Users\\jaswinder singh\\Downloads\\wifi', 'PYSOURCE'),
  ('python38.dll', 'c:\\users\\jaswinder singh\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jaswinder singh\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\jaswinder singh\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jaswinder singh\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\jaswinder singh\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\jaswinder singh\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jaswinder singh\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\jaswinder singh\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\jaswinder singh\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\jaswinder singh\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\jaswinder singh\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\jaswinder singh\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\jaswinder singh\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\jaswinder singh\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\jaswinder singh\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\jaswinder singh\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jaswinder singh\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jaswinder singh\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\users\\jaswinder singh\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jaswinder singh\\Include\\pyconfig.h',
   'DATA'),
  ('wifi.exe.manifest',
   'C:\\Users\\jaswinder singh\\Downloads\\build\\wifi\\wifi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wifi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
